<Properties StartupItem="../StarPrinterSample/StarPrinterSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ApiDefinition.cs">
    <Files>
      <File FileName="StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="ApiDefinition.cs" Line="26" Column="26" />
      <File FileName="StarIO.linkwith.cs" Line="1" Column="1" />
      <File FileName="obj/Debug/ios/StarPrinter/StarPrinterStatus.g.cs" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>